# mapper-template-example

./: MapperExample.sln
ClassLibrary1/: ExternalMapping.csproj  LoanObjectExtensions.cs  MappingToFromLoanAndLoanObject.cs  MappingToFromLoanAndLoanObject.tt  MappingUtility.cs
Models/: Attachment.cs  Attributes.cs  FieldListBase.cs  Loan.cs  Person.cs
TestApp/: Program.cs  TestApp.csproj
